<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" -->

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_item_movies_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!--TextView
        android:id="@+id/grid_item_movies_alt_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:background="@color/MovieDetailBackground"
        android:textColor="@android:color/white"/>

</LinearLayout-->